<!DOCTYPE html>
<html>
<head>
  <title>Insert your experiment name here</title>

  <!-- Load libraries -->
  <script src="../../lib/jspsych-6.3.1/jspsych.js"></script>

  <!-- Load jsPsych plug-ins -->
  <script src="./js/jspsych-task-comprehension.js" type="text/javascript"></script>
  <script src="../../lib/jspsych-6.3.1/plugins/jspsych-instructions.js" type="text/javascript"></script>

  <!-- Load CSS styles -->
  <link href="../../lib/jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
	
</head>
<body></body>
<script>

// Initialize jsPsych
	
var jsPsych = initJsPsych({
      //show_progress_bar: true,
      on_finish: function() {
      //jsPsych.data.displayData(); 
       },
      on_trial_start: function() {
       },
      on_trial_finish: function(){
       },
    });	
	
	
// Initialize timeline.
var timeline = [];

	
// ADD CODE BELOW -------------------------------------------------------------------------------------------------------------

	
// END CODE ABOVE -------------------------------------------------------------------------------------------------------------

jsPsych.run(timeline);
	
</script>
</html>
